jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:1234/contestpoint
spring.datasource.username=root
spring.datasource.password=parola
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

